Golang Tracing acquaintance

Dzmitry Harupa
17 Jun 2022
d7561985@gmai.com
d.harupa@pin-up.team

https://github.com/d7561985/workshops

* Agenda

- Tracing
- Grafana + Tempo

* Tracing

.link https://grafana.com/oss/tempo/ Grafana Tempo
.image img/how-does-tempo-work.png

* Tracing
Distributed tracing platform. It can be used for monitoring microservices-based distributed systems:

- Distributed context propagation
- Distributed transaction monitoring
- Root cause analysis
- Service dependency analysis
- Performance / latency optimization

* Tempo in Grafana
.link https://grafana.com/docs/tempo/latest/getting-started/tempo-in-grafana/ link
.image img/grafana-query.png 500 1000

* Q/A